# Configuração do pipeline K.F.E
general:
  region: ${REGION:eu}
  currency: ${CURRENCY:EUR}
  hours_ahead_default: 48
  bookmakers: ${ODDSAPI_BOOKMAKERS:}
  markets: ${MARKETS:h2h,totals,btts}
  test_mode: false        # true -> cria dados sintéticos se faltarem dados
  min_sample_for_ml: 400

leagues:
  # Use códigos/documentos próprios para mapear ids das ligas quando integrar provedores xG/lesões
  eu_all:
    - "bundesliga"
    - "eredivisie"
    - "jong"
    - "liga_portugal"
    - "laliga"
    - "serie_a"
    - "serie_b"

kfe_weights:
  form: 0.30
  attack: 0.25
  strength: 0.20
  tactics: 0.25

thresholds:
  over25: 0.70
  btts: 0.58
  under25: 0.80
  team_win: 0.70
  value_tiers:
    standard: 0.25   # +25%
    forte: 0.35      # +35%
    bomba: 0.50      # +50%

league_tiers:
  bundesliga: 0.10   # +10% confiança
  jong: 0.05         # +5%
  liga_portugal: 0.00
  serie_a: -0.05
  laliga: -0.15
  serie_b: -0.20

context_factors:
  max_adjustment: 0.25  # +/-25%
  odds_drift:
    big_drop_pct: 10    # queda >= 10% em odds -> impacto positivo a favorito
    boost: 0.05
  key_player_out:
    penalty: -0.07
  away_pressure_btts:
    boost: 0.15
  home_fav_over15:
    boost: 0.12

storage:
  sqlite_path: ./kfe.sqlite
  write_csv: true
  csv_out_dir: ./exports

report:
  lookback_days: 7
